<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_50"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_50"
        app:menu="@menu/toolbar"
        app:subtitleTextAppearance="@style/TextAppearance.Sample.Caption"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:titleTextColor="@color/blue_900" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/busy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/blue_500"
        app:trackColor="@color/blue_100" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/pageHome"
            layout="@layout/page_home" />

        <include
            android:id="@+id/pageScan"
            layout="@layout/page_scan"
            android:visibility="gone" />

        <include
            android:id="@+id/pageConnect"
            layout="@layout/page_connect"
            android:visibility="gone" />

        <include
            android:id="@+id/pagePeripheral"
            layout="@layout/page_peripheral"
            android:visibility="gone" />

        <include
            android:id="@+id/pageLinks"
            layout="@layout/page_links"
            android:visibility="gone" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.BottomNavigationView.ActiveIndicator"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />
</LinearLayout>
